<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
   bs colors
    success
    Danger
    warning
    bg-info
        light
        dark
        white
        primary
        secondary
        muted(only for text)

    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <h1 class='text-danger'>Danger Text</h1>
                <h1 class='text-success'>success Text</h1>
            </div>
        </div>
    </div>
</body>
</html>